format_version: 10
pipelines:
  - name: template-pipeline  # This becomes the template
    template: true           # Mark as template
    parameters:              # Define parameters
      - name
    stages:
      - name: build
        jobs:
          - name: build-job
            tasks:
              - exec:
                  command: bash
                  arguments:
                    - echo $name